# command: openssl rand -base64 32
APP_KEY=Qt45m4ZZyBm3LBZC97Rl5LdecILzpBElhJfT8TU7wV8
OPENAI_API_KEY=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

MONGO_USER=james
MONGO_PASS=james1
MONGO_HOST=cluster0.bofjomf.mongodb.net
MONGO_DB=expense-tracker
